<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/spgroup" />

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@id/iv_splash_logo"
        android:text = "@string/sptest"
        android:textStyle ="bold"
        android:textSize = "24sp"
        android:gravity ="center_horizontal"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop = "@dimen/item_vertical_margin"/>

</RelativeLayout>